<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>landing page</title>
</head>

<body>
<header>
    <h1>Welcome to the [PROJECT] Website V0.1</h1>
    <nav>
        <a href="index.html">Main</a>
        <a href="account.html">Account</a>
        <a href="about.html">About</a>
    </nav>
</header>

<main>
    <section>
      <section id="About">
        <h2>About</h3>
        <p>[PROJECT] Database V0.2
        <article>
            <h3>V0.2 Patchnotes</h3>
            <p>Created account page</p>
            <p>Created signup page</p>
        </article>
        <br>
        <p>[PROJECT] Database V0.1</p>
        <article>
            <h3>V0.1 Patchnotes</h3>
            <p>Created Framework</p>
            <p>Added nav</p>
            <p>Added headers</p>
        </article>    
    </section>
</main>
</body>
